+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:150,LIB:PJ,DIR:0,BLK:0,N:3.5mm%20INPUT,ND:1,NX:-38,NY:-19,NH:0,R:J1,RD:1,RX:-14,RY:-30,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:150,LIB:CC,DIR:1,BLK:0,N:10u,ND:1,NX:-13,NY:11,NH:0,R:C1,RD:1,RX:-13,RY:-20,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:210,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:0,NY:-4,NH:0,R:R1,RD:1,RX:0,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:160,X2:60,Y2:230,-WIRE
+WIRE,L:0,X1:100,Y1:140,X2:100,Y2:170,-WIRE
+WIRE,L:0,X1:100,Y1:220,X2:100,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:190,LIB:R,DIR:2,BLK:0,N:47k,ND:1,NX:1,NY:-5,NH:0,R:R2,RD:1,RX:2,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:140,X2:190,Y2:150,-WIRE
+JUNCTION,L:0,X:190,Y:140,-JUNCTION
+JUNCTION,L:0,X:100,Y:140,-JUNCTION
+WIRE,L:0,X1:280,Y1:140,X2:320,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:220,LIB:CC,DIR:0,BLK:0,N:10u,ND:1,NX:3,NY:3,NH:0,R:C3,RD:1,RX:3,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:120,X2:320,Y2:120,-WIRE
+JUNCTION,L:0,X:310,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:190,LIB:R,DIR:2,BLK:0,N:2.2k,ND:1,NX:1,NY:-5,NH:0,R:R6,RD:1,RX:2,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:200,X2:230,Y2:200,-WIRE
+WIRE,L:0,X1:230,Y1:200,X2:230,Y2:270,-WIRE
+WIRE,L:0,X1:230,Y1:270,X2:250,Y2:270,-WIRE
+JUNCTION,L:0,X:250,Y:270,-JUNCTION
+JUNCTION,L:0,X:190,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:260,LIB:R,DIR:2,BLK:0,N:20k,ND:1,NX:1,NY:-5,NH:0,R:R3,RD:1,RX:2,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:310,LIB:R,DIR:2,BLK:0,N:20k,ND:1,NX:1,NY:-5,NH:0,R:R4,RD:1,RX:2,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:220,LIB:CC,DIR:0,BLK:0,N:10u,ND:1,NX:1,NY:11,NH:0,R:C2,RD:1,RX:2,RY:-1,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:80,X2:320,Y2:80,-WIRE
+WIRE,L:0,X1:370,Y1:80,X2:390,Y2:80,-WIRE
+WIRE,L:0,X1:310,Y1:50,X2:330,Y2:50,-WIRE
+WIRE,L:0,X1:360,Y1:50,X2:390,Y2:50,-WIRE
+JUNCTION,L:0,X:390,Y:80,-JUNCTION
+JUNCTION,L:0,X:310,Y:80,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:60,LIB:C,DIR:1,BLK:0,N:1n,ND:1,NX:3,NY:1,NH:0,R:C4,RD:1,RX:4,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:90,LIB:R,DIR:1,BLK:0,N:6.8k,ND:1,NX:-6,NY:4,NH:0,R:R7,RD:1,RX:-2,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:390,Y:130,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM358
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:150,LIB:LM358,DIR:6,BLK:0,N:NJM8532M,ND:1,NX:-26,NY:3,NH:0,R:U1,RD:1,RX:-15,RY:-30,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:210,LIB:VCC-2,DIR:0,BLK:0,N:VA,ND:1,NX:-16,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:520,Y:130,D:1,T:2,S:ADCx,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:V+,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:350,LIB:VCC_DOPAMP,DIR:0,BLK:0,N:NJM8532M,ND:1,NX:-40,NY:-54,NH:0,R:U1,RD:1,RX:-40,RY:-65,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:340,X2:310,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:290,LIB:VCC-2,DIR:0,BLK:0,N:VA,ND:1,NX:-16,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:300,X2:310,Y2:310,-WIRE
+WIRE,L:0,X1:310,Y1:310,X2:350,Y2:310,-WIRE
+JUNCTION,L:0,X:310,Y:310,-JUNCTION
+JUNCTION,L:0,X:310,Y:340,-JUNCTION
+WIRE,L:0,X1:310,Y1:340,X2:350,Y2:340,-WIRE
+WIRE,L:0,X1:430,Y1:190,X2:430,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:180,LIB:VCC-2,DIR:0,BLK:0,N:VA,ND:1,NX:-16,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:430,Y:190,-JUNCTION
+TAG,L:0,X:490,Y:190,D:1,T:1,S:3V3(OUT),-TAG
+TAG,L:0,X:520,Y:240,D:1,T:2,S:AGND,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:270,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:240,X2:520,Y2:240,-WIRE
+JUNCTION,L:0,X:430,Y:240,-JUNCTION
+DASH,L:0,X1:560,Y1:70,X2:560,Y2:120,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:560,Y1:140,X2:560,Y2:180,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:560,Y1:200,X2:560,Y2:230,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:560,Y1:250,X2:560,Y2:280,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:570,Y:110,D:1,DIR:0,W:-1,S:Pico,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:200,LIB:R,DIR:1,BLK:0,N:10,ND:1,NX:-18,NY:7,NH:0,R:R8,RD:1,RX:-19,RY:-18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:330,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:-1,NY:5,NH:0,R:C5,RD:1,RX:0,RY:-6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:220,LIB:CC,DIR:0,BLK:0,N:1000u,ND:1,NX:1,NY:7,NH:0,R:C6,RD:1,RX:2,RY:-5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:150,LIB:R,DIR:1,BLK:0,N:2.2k,ND:1,NX:-21,NY:7,NH:0,R:R5,RD:1,RX:-21,RY:-18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:20,Y:40,D:1,DIR:0,W:-1,S:Audio%20Preamp,FN:Tahoma,TAG:0,FS:16,FF:B,-COMMENT
+COMMENT,L:0,X:530,Y:390,D:1,DIR:0,W:-1,S:2024.4.5%20kingyoPiyo,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+DASH,L:0,X1:560,Y1:70,X2:610,Y2:70,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:610,Y1:70,X2:610,Y2:280,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:610,Y1:280,X2:560,Y2:280,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+WIRE,L:0,X1:160,Y1:140,X2:190,Y2:140,-WIRE
+WIRE,L:0,X1:190,Y1:140,X2:230,Y2:140,-WIRE
+WIRE,L:0,X1:80,Y1:140,X2:100,Y2:140,-WIRE
+WIRE,L:0,X1:100,Y1:140,X2:130,Y2:140,-WIRE
+WIRE,L:0,X1:390,Y1:50,X2:390,Y2:80,-WIRE
+WIRE,L:0,X1:390,Y1:80,X2:390,Y2:130,-WIRE
+WIRE,L:0,X1:410,Y1:190,X2:430,Y2:190,-WIRE
+WIRE,L:0,X1:430,Y1:190,X2:440,Y2:190,-WIRE
+WIRE,L:0,X1:430,Y1:230,X2:430,Y2:240,-WIRE
+WIRE,L:0,X1:430,Y1:240,X2:430,Y2:250,-WIRE
+WIRE,L:0,X1:380,Y1:130,X2:390,Y2:130,-WIRE
+WIRE,L:0,X1:390,Y1:130,X2:520,Y2:130,-WIRE
+WIRE,L:0,X1:310,Y1:120,X2:310,Y2:150,-WIRE
+WIRE,L:0,X1:310,Y1:50,X2:310,Y2:80,-WIRE
+WIRE,L:0,X1:310,Y1:80,X2:310,Y2:120,-WIRE
-BSCH3_DATA_V.1.0
